{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#467dbc",
      "activityBar.background": "#467dbc",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#dda1bd",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#467dbc",
      "statusBar.background": "#376498",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#467dbc",
      "statusBarItem.remoteBackground": "#376498",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#376498",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#37649899",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#376498",
    "liveServer.settings.multiRootWorkspaceName": "Web_Development"
  }
}
